# anket-sistemi-deneme

Survey System/: Survey System.sln
Survey System/Survey System/: Program.fs  Startup.fs  Survey System.fsproj
Survey System/Survey System/Controllers/: HomeController.fs
Survey System/Survey System/Models/: ErrorViewModel.fs
Survey System/Survey System/Properties/: launchSettings.json
Survey System/Survey System/Views/: _ViewImports.cshtml
