<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Survey_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\bootstrap.js" />
    <None Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery-1.10.2.js" />
    <None Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <None Include="Scripts\jquery.validate.js" />
    <None Include="Scripts\jquery.validate.min.js" />
    <None Include="Scripts\jquery.validate.unobtrusive.js" />
    <None Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="Scripts\modernizr-2.6.2.js" />
    <None Include="Scripts\respond.js" />
    <None Include="Scripts\respond.min.js" />
    <None Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <None Include="Survey System.csproj" />
    <None Include="Survey System.csproj.user" />
    <None Include="Global.asax" />
    <None Include="Content\assets\flags\4x3\au.svg" />
    <None Include="Content\assets\flags\4x3\ca.svg" />
    <None Include="Content\assets\flags\4x3\cn.svg" />
    <None Include="Content\assets\flags\4x3\gb.svg" />
    <None Include="Content\assets\flags\4x3\in.svg" />
    <None Include="Content\assets\flags\4x3\us.svg" />
    <None Include="Content\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="Content\assets\fonts\Simple-Line-Icons.woff2" />
    <None Include="Content\assets\images\timeline\cd-icon-location.svg" />
    <None Include="Content\assets\js\app-script.js" />
    <None Include="Content\assets\js\bootstrap.min.js" />
    <None Include="Content\assets\js\index.js" />
    <None Include="Content\assets\js\jquery.min.js" />
    <None Include="Content\assets\js\popper.min.js" />
    <None Include="Content\assets\js\sidebar-menu.js" />
    <None Include="Content\assets\js\waves.js" />
    <None Include="Content\assets\js\widgets.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\buttons.bootstrap4.min.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\buttons.colVis.min.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\buttons.html5.min.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\buttons.print.min.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\dataTables.bootstrap4.min.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\dataTables.buttons.min.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\jquery.dataTables.min.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\jszip.min.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\pdfmake.min.js" />
    <None Include="Content\assets\plugins\bootstrap-datatable\js\vfs_fonts.js" />
    <None Include="Content\assets\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="Content\assets\plugins\Chart.js\Chart.min.js" />
    <None Include="Content\assets\plugins\gmaps\map-custom-script.js" />
    <None Include="Content\assets\plugins\lightboxgallery\js\lightboxgallery-min.js" />
    <None Include="Content\assets\plugins\notifications\js\lobibox.min.js" />
    <None Include="Content\assets\plugins\notifications\js\notifications.min.js" />
    <None Include="Content\assets\plugins\simplebar\js\simplebar.js" />
    <None Include="Content\assets\plugins\sparkline-charts\jquery.sparkline.min.js" />
    <None Include="Content\assets\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="Content\assets\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="Content\assets\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="Content\assets\plugins\vertical-timeline\js\vertical-timeline.js" />
    <Content Include="Content\assets\css\animate.css" />
    <Content Include="Content\assets\css\app-style.css" />
    <Content Include="Content\assets\css\bootstrap.min.css" />
    <Content Include="Content\assets\css\icons.css" />
    <Content Include="Content\assets\css\sidebar-menu.css" />
    <Content Include="Content\assets\images\authentication-bg.png" />
    <Content Include="Content\assets\images\avatars\1.jpg" />
    <Content Include="Content\assets\images\avatars\avatar-1.png" />
    <Content Include="Content\assets\images\avatars\avatar-17.png" />
    <Content Include="Content\assets\images\avatars\avatar-2.png" />
    <Content Include="Content\assets\images\avatars\avatar-3.png" />
    <Content Include="Content\assets\images\avatars\avatar-4.png" />
    <Content Include="Content\assets\images\gallery\1.jpg" />
    <Content Include="Content\assets\images\gallery\10.jpg" />
    <Content Include="Content\assets\images\gallery\11.jpg" />
    <Content Include="Content\assets\images\gallery\12.jpg" />
    <Content Include="Content\assets\images\gallery\13.jpg" />
    <Content Include="Content\assets\images\gallery\14.jpg" />
    <Content Include="Content\assets\images\gallery\15.jpg" />
    <Content Include="Content\assets\images\gallery\16.jpg" />
    <Content Include="Content\assets\images\gallery\17.jpg" />
    <Content Include="Content\assets\images\gallery\18.jpg" />
    <Content Include="Content\assets\images\gallery\19.jpg" />
    <Content Include="Content\assets\images\gallery\2.jpg" />
    <Content Include="Content\assets\images\gallery\20.jpg" />
    <Content Include="Content\assets\images\gallery\21.jpg" />
    <Content Include="Content\assets\images\gallery\22.jpg" />
    <Content Include="Content\assets\images\gallery\23.jpg" />
    <Content Include="Content\assets\images\gallery\24.jpg" />
    <Content Include="Content\assets\images\gallery\25.jpg" />
    <Content Include="Content\assets\images\gallery\26.jpg" />
    <Content Include="Content\assets\images\gallery\27.jpg" />
    <Content Include="Content\assets\images\gallery\28.jpg" />
    <Content Include="Content\assets\images\gallery\29.jpg" />
    <Content Include="Content\assets\images\gallery\3.jpg" />
    <Content Include="Content\assets\images\gallery\30.jpg" />
    <Content Include="Content\assets\images\gallery\4.jpg" />
    <Content Include="Content\assets\images\gallery\5.jpg" />
    <Content Include="Content\assets\images\gallery\6.jpg" />
    <Content Include="Content\assets\images\gallery\7.jpg" />
    <Content Include="Content\assets\images\gallery\8.jpg" />
    <Content Include="Content\assets\images\gallery\9.jpg" />
    <Content Include="Content\assets\images\gallery\authentication-bg.png" />
    <Content Include="Content\assets\images\gallery\modal-img.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\1.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\10.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\11.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\12.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\14.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\15.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\16.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\2.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\3.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\4.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\5.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\6.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\7.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\8.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\big\9.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\1.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\10.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\11.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\12.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\14.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\15.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\16.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\2.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\3.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\4.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\5.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\6.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\7.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\8.jpg" />
    <Content Include="Content\assets\images\lightboxgallery\small\9.jpg" />
    <Content Include="Content\assets\images\logo-icon.png" />
    <Content Include="Content\assets\images\products\1.png" />
    <Content Include="Content\assets\images\products\2.png" />
    <Content Include="Content\assets\images\products\3.png" />
    <Content Include="Content\assets\images\products\4.png" />
    <Content Include="Content\assets\images\products\5.png" />
    <Content Include="Content\assets\images\products\6.png" />
    <Content Include="Content\assets\images\texture.jpg" />
    <Content Include="Content\assets\plugins\bootstrap-datatable\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\assets\plugins\bootstrap-datatable\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\assets\plugins\bootstrap-datepicker\css\bootstrap-datepicker.min.css" />
    <Content Include="Content\assets\plugins\lightboxgallery\css\lightboxgallery-min.css" />
    <Content Include="Content\assets\plugins\notifications\css\lobibox.min.css" />
    <Content Include="Content\assets\plugins\simplebar\css\simplebar.css" />
    <Content Include="Content\assets\plugins\summernote\dist\font\summernote291f.woff" />
    <Content Include="Content\assets\plugins\summernote\dist\summernote-bs4.css" />
    <Content Include="Content\assets\plugins\vectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="Content\assets\plugins\vertical-timeline\css\vertical-timeline.css" />
    <None Include="App_Start\BundleConfig.cs" />
    <None Include="App_Start\FilterConfig.cs" />
    <None Include="App_Start\RouteConfig.cs" />
    <None Include="Constants\AnswerType.cs" />
    <None Include="Global.asax.cs" />
    <None Include="Utils\BaseController.cs" />
    <None Include="Controllers\AnswerController.cs" />
    <None Include="Controllers\LoginController.cs" />
    <None Include="Controllers\PersonController.cs" />
    <None Include="Controllers\QuestionController.cs" />
    <Compile Include="Controllers/HomeController.fs" />
    <None Include="Models\Answer.cs" />
    <None Include="Models\AnswerLine.cs" />
    <None Include="Models\AnswerModel.cs" />
    <None Include="Models\Model.Context.cs" />
    <None Include="Models\Model.Context.tt" />
    <None Include="Models\Model.cs" />
    <None Include="Models\Model.Designer.cs" />
    <None Include="Models\Model.edmx" />
    <None Include="Models\Model.edmx.diagram" />
    <None Include="Models\Model.tt" />
    <None Include="Models\Person.cs" />
    <None Include="Models\Question.cs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
  </ItemGroup>

</Project>
